// Derived from https://developer.thunderbird.net/add-ons/updating/tb68/changes
// Modified By Chandan Prakash on 22-04-2020
// Changes done : install.rdf is converted to manifest.json
// derived from https://developer.thunderbird.net/add-ons/updating/tb68/overlays#switch-to-json-manifest

{
	"manifest_version": 2,
	"applications": {
		"gecko":  {
			"id": "reply-to-all-as-cc@clear-code.com",
			"strict_min_version": "68.7"
		}
	},
	"name": "Reply to All as Cc",
	"version": "2.0",
	"description": "Send a reply for recipients as CC except the sender, when you do &quot;Reply to All&quot;.",
	"author": "Chandan Prakash",
	"homepage_url":  "http://www.clear-code.com/",
	"default_locale": "en"

}